.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
/*-------navbar-------*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 80px;
  color: white;
  background-color: #222222;
  text-decoration: none;
  position:fixed;
  top:0;
  left:0;
  z-index:9999;
}
a, .logout{
  margin: 0;
  padding: 25px;
  color: white;
  background-color: #222222;
  text-decoration: underline;
  border: none;
  font-size: 25px;
}
a:hover, .logout:hover{
  background-color: #111111;
  cursor: pointer;
}
/*-------auth-------*/
.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 100%; 
  height: 88vh;
  background-color: #f2f2f2;
}
.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
/*-------create cards/decks-------*/
.left-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: left;
  margin: 0;
  margin-top: 80px;  
  padding: 20px;
  width: 500px;
  height:80vh;  
  background-color: white;
  border-radius: 5px;
}
.left-input form {
  display: flex;
  flex-direction: column;
}
.right-list {
  display: inline-block;
  margin-top: 80px;
  margin-bottom: 0;  
  width: 550px;
  height: 100%;
  max-height: 78vh;
  overflow-y: auto;
}
.create-deck-added-cards{
  width: 450px;
  height: 30vh;
  overflow-y: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
/*-------home/saved decks-------*/
.all-decks {
  margin-top: 80px;
}
.deck-display {
  margin-bottom: 30px; 
  height: 180px;
  overflow-y: auto;
}
.bottom-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 572px;
  height: 40px;
  background-color: gray;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);  
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.saved-decks {
  height: 400px;
}
p {
  padding:5px;
  max-width: 550px;
  height:60px;
  overflow-y: auto;
  border-color: black;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-size: 15px;
}
/*-------general-------*/
label {
  margin-bottom: 5px;
  font-weight: bold;
}
input {
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}
span {
  display: flex;
  font-weight: bold;
}
ul {
  list-style: none;
  margin: 0;
  margin-bottom: 50px;  
  padding: 15px;
}
li {
  margin-bottom: 10px;
  padding: 10px;
  width: 550px;
  height: 440px;
  border: 1px solid black;
}
h1 {
  display:flex;
  justify-content: center;
  text-decoration: underline;
}
h2 {
  margin-top: 10px;
  text-decoration: underline;
}
img {
  display: inline-block;
  margin-top: 10px;
  width: 100px;
  max-width: 100px;
  height: auto;
}
.image-li {
  display:inline-block;
  margin:0;
  padding:0;  
  width:100px;
  height:146px;
  border:none;
}
img:hover {
  transform: scale(1.3);
}
button {
  margin-top: 10px;
  margin-bottom: 10px;
}